@book{alonso_finn,
  title =	 "Physics",
  author =	 "M. Alonso and E. J. Finn",
  year =	 1992,
  publisher =	 "Pearson Education Ltd.",
  address =	 "Harlow, UK",
  pages =	 1138
}

@book{bauer_westfall,
  title =	 "University Physics with Modern Physics",
  author =	 "W. Bauer and G. D. Westfall",
  edition =	 "2nd",
  year =	 2014,
  publisher =	 "McGraw Hill",
  address =	 "New York, NY, USA",
  pages =	 1298
}

@book{bleany,
  title =	 "Electricity and Magnetism. Volume 1",
  author =	 "B. I. Bleaney and B. Bleaney",
  publisher =	 "Oxford University Press",
  edition =	 "3rd",
  year =	 2013,
  address =	 "Oxford, UK",
  pages =	 293
}

@book{giancoli,
  title =	 "Physics for Scientists \& Engineers with Modern
                  Physics",
  author =	 "D. C. Giancoli",
  ed =		 "4th",
  year =	 2014,
  publisher =	 "Pearson Education Limited",
  address =	 "Harlow, UK",
  pages =	 1426
}

@book{liou,
  title =	 "An Introduction to Atmospheric Radiation",
  edition =	 "2nd",
  author =	 "K. N. Liou",
  year =	 2002,
  publisher =	 "Academic Press",
  adderss =	 "San Diego, CA, USA",
  pages =	 583
}


@book{marion_thornton,
  author =	 "S. T. Thornton and J. B. Marion",
  title =	 "Classical Dynamics of Particles and Systems",
  edition =	 "5th",
  year =	 2004,
  publisher =	 "Thomson and Brooks/Cole",
  address =	 "Belmont, CA, USA",
  pages =	 656
}

@book{petty,
  title =	 "A First Course in Atmospheric Thermodynamics",
  author =	 "G. W. Petty",
  year =	 2008,
  publisher =	 "Sundog Publishing",
  address =	 "Madison, WI, USA",
  pages =	 336
}

@book{purcell_morin,
  title =	 "Electricity and Magnetism",
  author =	 "E. M. Purcell and D. J. Morin",
  year =	 2013,
  edition =	 "3rd",
  publisher =	 "Cambridge University Press",
  address =	 "Cambridge, UK",
  pages =	 839
}

@book{taylor,
  author =	 "John R. Taylor",
  title =	 "Classical Mechanics",
  year =	 2005,
  publisher =	 "University Science Books",
  address =	 "Mill Valley, CA, USA",
  pages =	 786
}

@book{tipler,
  title =	 "Physics for Scientists and Engineers",
  author =	 "P. A. Tipler and G. Mosca",
  publisher =	 "W. H. Freeman and Co.",
  edition =	 "6th",
  year =	 2004,
  address =	 "New York, NJ, USA",
  pages =	 1530
}

@book{wallace,
  title =	 "Atmospheric Science. An Introductory Survey",
  author =	 "J. M. Wallace and P. V. Hobbs",
  edition =	 "2nd",
  year =	 2006,
  publisher =	 "Elsevier",
  address =	 "Burlington, MA, USA",
  pages =	 483
}

@book{young_et_al,
  title =	 "Sears and Zemansky's University Physics: with modern
                  physics",
  author =	 "H. D. Young and A. L. Ford and R. A. Freedman",
  publisher =	 "Pearson Education",
  edition =	 "11th",
  year =	 2004,
  address =	 "San Francisco, CA, USA",
  pages =	 1714
}


