\documentclass[a4paper,10pt]{report}
\usepackage[english]{babel}
\usepackage{siunitx}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{lipsum}
\usepackage{enumitem}
\usepackage[top=3cm,width=15cm,height=24cm,footskip=1cm]{geometry}


\newcommand{\unitto}[1]{\raisebox{.5ex}{{\small #1}}}
\newcommand{\exampleFile}[1]{\texttt{#1}}
\newcommand{\pygift}{\texttt{pygiftgenerator}}

\lstset{float=h,frame=single,basicstyle=\small,showstringspaces=false,
  language=python}
\newcommand{\listingFile}[2]{ \lstinputlisting[caption={#2}]{#1}}

\title{Documentation for \texttt{pygiftgenerator}}
\author{Jon S\'aenz, Idoia G. Gurtubay, Zunbeltz Izaola}
\begin{document}
\maketitle
\tableofcontents

\vfill\eject

\vfill\eject

\chapter{User's Manual}
% \input installation
\section{Installation}
\subsection{Linux}
For Linux users, the installation is performed as usual for \texttt{python}
modules.  After uncompressing the source distribution file
(\texttt{.tar.gz} or \texttt{.zip}), change the working directory to
the expanded one.
\begin{itemize}
\item\textbf{Installation as root:} The following command will try to
  install in a standard system directory (only possible if you have
  root permissions)

\verb+python setup.py install+ 

\item\textbf{Installation as a single user with no system manager
  account:} You can install it in one of the directories in your
  account such as your home directory:

\verb+python setup.py install --prefix=~+

In this case, you have to make this non-standard directory available
to the default python path, according to the one used in the previous
step:

\verb+export PYTHONPATH=${HOME}/lib/python3.7/site-packages+
\item\textbf{No installation at all:} Since the module is a single
  python module, it can also be used just by copying
  the file \texttt{pygiftgenerator.py} to the same
  directory where the questions are being generated.  It doesn't
  require any special initialization.
\end{itemize}

\subsection{Windows}
%%%%% JS ...
In the case of Windows users, we have tested the module within the anaconda powershell. 
\begin{itemize}
    \item \textbf{General installation:} Inside an anaconda environment with python enabled, run the \texttt{setup.py} script in the Powershell.
\item {No installation at all: } Place the file \texttt{pygiftgenerator.py} in the directory were the examples and the files for producing questions are executed.
\end{itemize}
%%%% JS 

\subsection{Mac OS}
%%% MacOS ??? 
We have not been able to test the module in a Mac OS computer but, considering that it includes a terminal and shell scripting capabilities, we expect that a standard  installation as in Linux should work. 

In any case, anaconda is also available for Mac OS. Therefore, an anaconda-based installation should probably work, too.
\vfill\eject
% \input userguide
\section{User's guide}
\subsection{Multiple Choice questions}
In the first example (Listing~\ref{list:M01}), we solve the problem of
a body which is thrown upwards with vertical velocity $v_0$ in a
planet with time-varying attracting acceleration given by $a=2t^2$ m
s\unitto{-2}. Its vertical displacement at a given time $t$ must be
calculated.  The vertical displacement with respect to the surface of
the planet is given by $\Delta y=v_0t-\frac{t^4}{6}$. Many students
tend to apply the wrong equation $\Delta y^*=v_0t-t^2$ corresponding
to a constant-acceleration motion. Besides that wrong solution, for
the multiple choice question, we assume that the students might fail
to notice that $a$ and $v_0$ have opposite signs. Thus, the second
wrong answer is calculated as $\Delta y^{**}=v_0t+\frac{t^4}{6}$.

\listingFile{listings/MC01.py}{\label{list:M01}Simple example to show
how to build a multiple-choice question.}

The program starts by importing \pygift.  Next, a category is defined
in variable \texttt{cat}, as if it were a tree of directories
separated by the \texttt{/} character. The format string for the
question \texttt{questionFMT} will later be used to substitute the
parameters, so that formatting characters suach as \texttt{\%3.1f} are
used. The actual values of the parameters used to prepare the GIFT
question will be substituted in these format characters.  Lists
\texttt{v0s} and \texttt{ts} are used to randomly draw values combined
from those lists by object \texttt{ps}, an instance of the class
\texttt{RandomInputParameters}.  The instance \texttt{ps} is initially
created and later, the lists \texttt{v0s} and \texttt{ts} are added to
it.  In order to prepare nicely formatted answers, including units, a
format string for answers is defined by \texttt{fmt}. The weights (in
\%) of the answers is given by variable \texttt{wei}.  \texttt{skrep}
is passed as \texttt{True} to the function so that if repeated answers
are generated within a question by the input parameters, that question
is not written on output.  A cycle is run later (in this case, just
for five questions), where a a counter (\texttt{iQ}) is set for the
question number and which is used to the identify the question in
variable \texttt{qname}. The actual parameters used for the solution
of the problem ($v_0$ and $t$) are obtained from instance \texttt{ps}
through a call to method \texttt{GetParameterList}.  Next, the right
and wrong answers are computed as double precision numbers. They are
converted to strings and set into a list \texttt{ans}. At this moment,
the parameters are passed to the function
\texttt{BuildMulChoiceQuestion}, which internally produces the
question to output.

\listingFile{listings/NQ01.py}{\label{list:NQ01}Simple example to show
  how to build a numerical question using the function
  \texttt{BuildNumQuestion}.}

% \vfill\eject

\subsection{Numerical questions}
\label{ssec:nq}
% \lstset{float=h}

\begin{figure}
  \begin{center}
    \includegraphics[width=.4\linewidth]{figures/RRV.pdf}
  \end{center}
  \caption{\label{fig:RVRV}DC circuit corresponding to the Numerical
    examples in section~\ref{ssec:nq}.}
\end{figure}


The first example of numerical questions, (Listing~\ref{list:NQ01})
calculates the power dissipated by resistor $R_2$ (see
figure~\ref{fig:RVRV}). In this case, a set of numerical questions is
created following the same methodology as in the previous case. First,
the module is imported. Variable \texttt{category} stores the category
where the resulting questions will be stored.  The variable
\texttt{questionFMT} holds the setting of the problem in a string with
format characters such as \texttt{\%.1f V} where the input parameters
will be substituted.  \texttt{units} is a string which will be used to
let the user know which are the units expected for the answer.
Instance \texttt{ps} of class \texttt{RandomInputParameters} holds the
list of potential differences and resistors from where the input
parameters are randomly taken when the method
\texttt{ps.GetParameterList} is called (which ensures that input
parameters are not repeated).  Parameters are retrieved in the same
order as as previously set by calls to method
\texttt{AppendParameters}.  The variable \texttt{tolerance} represents
a coefficient $f$ that is used to calculate the error $\delta=x_0 f$
such that values $x$ inside the interval $[x_0-\delta,x_0+\delta]$ are
considered as a correct answers.  The name of the question
(\texttt{qname}) is computed from the ordinal of the question in the
cycle \texttt{iQ}, while the text of the question \texttt{qtext} is
built from the question format after substituting the parameters input
to the question. The correct result \texttt{P2} is passed together
with the other parameters into function \texttt{BuildNumQuestion},
which produces the output GIFT question.

Finally, the example in Listing~\ref{list:NQ02} solves the same
problem with the only difference that it gets the values by means of
random number generators and that it produces instances of subclasses
from the root class \texttt{GIFTNumQ} with the method \texttt{Correct}
overriden.

% \vfill\eject
\listingFile{listings/NQ02.py}{\label{list:NQ02}Simple example to show
  how to build a numerical question using inheritance from class
  \texttt{GIFTNumQ}.}


% \input randomSelectors
\subsection{Random production of input values for questions}
\label{sec:randomSelectors}
An important first step in this module is the preparation of changing
input parameters for every problem.  We show two different ways of
treating this.  In the first case, parameters are selected from a
combination of input lists specified by the user. The use of a random
extraction from a combination of lists allows the instructors to keep
numbers used as input parameters \emph{nice looking} or inside a
discrete set that is physically meaningful, such as resistors with
values commonly available in market, for instance. The way this system
works by combining lists of parameters is illustrated in
Listing~\ref{list:iterator} (example
\exampleFile{EM\_DC\_circuit\_MC.py} in directory examples).

A second option is to randomly generate the input parameters by means
of calls to random number generators from the program. Compare, for
instance, the way variables \texttt{V} or \texttt{R1} are set in
Listing~\ref{list:iterator} with that in variable \texttt{wl} in
Listing~\ref{list:random}. As shown in Listing~\ref{list:random}, some
of the input parameters (\texttt{tH} and \texttt{wLS} for example) may
be preset to within some limits (in this case through the use of a
list).  This code snippet comes from example
\exampleFile{TH\_Blackbody\_Planck\_NQ.py} in directory examples.

\listingFile{listings/iterator.py}{\label{list:iterator}Schematic
  representation of the use of lists to build random parameters, as
  used in one of the examples of the paper.}

\listingFile{listings/random-sample.py}{\label{list:random}Example of
  the use of random parameters.}
  
\subsection{Classes, functions and input parameters}
A full definition of the classes, methods, functions and their input
parameters can be found in the file \texttt{pygiftgenerator.m.html},
which is distributed with the module. The doc-strings in the
documentation of the module can be used both for the module or any of its
objects. By typing \texttt{help(pygiftgenerator)} or
\texttt{help(pyg.RandomInputParameters)} in the python
interpreter and the Jupyter interface as well, as shown in
Figure~\ref{fig:docpy}, the user gets access to the information
provided in the doc strings.
% (Figure~\ref{fig:docpy2})
% by
% using the function \texttt{help()}.
% The information in doc-strings can also be retrieved from the Jupyter interfac% e as shown in Figure~\ref{fig:docjupyter}.

% \begin{figure}
%    \begin{center}
%    \includegraphics[width=7cm]{figures/screenshot01-crop.pdf}\hfill
%    \includegraphics[width=7cm]{figures/screenshot03-crop.pdf}    
%    \\\vspace*{5mm}
%    \includegraphics[width=7cm]{figures/screenshot02-crop.pdf}\hfill
%    \includegraphics[width=7cm]{figures/screenshot04-crop.pdf}
%    \caption{\label{fig:docpy}Accesing the documentation of the module using the function \texttt{help()} from the python interpreter.}
%    \end{center}
% \end{figure}

\begin{figure}
    \begin{center}
      \includegraphics[width=14cm]{figures/ss12.png}
    \caption{\label{fig:docpy}Accessing the documentation of the module using the help system of the interpreter.}
    \end{center}
\end{figure}
\vfill\eject

% \begin{figure}
%    \begin{center}
%      \includegraphics[width=14cm]{figures/ss34.png}
%    \caption{\label{fig:docpy2}Accessing the documentation of one of the classes in the module using the help system of the interpreter.}
%    \end{center}
% \end{figure}
%
% \vfill\eject
%
% \begin{figure}
%    \begin{center}
%    % \fbox{\includegraphics[width=10cm]{figures/screenshot05-crop.png}}\\\vspace*{5mm}
    % \fbox{\includegraphics[width=10cm]{figures/screenshot06-crop.png}}
%      \includegraphics[width=14cm]{figures/ss56.png}
%    \caption{\label{fig:docjupyter}Retrieving the information in doc-strings from the Jupyter help system.}
%    \end{center}
% \end{figure}
%
% \vfill\eject

\chapter{Applications to physical examples}
\section{Mechanics}
% \input gravitusinc
\subsection{Kinematics of a particle with variable acceleration}
\label{gravitus}
% Ez dut jarri - zeinua nahita. Baina uste baduzu jarri behar dela ez dago arazorik.
Let $a(t) = \alpha t^{\beta} $ be the attracting gravity felt by a body near
the surface of a recently found planet. If an astronaut throws an
object upwards with vertical speed $v_0$, we want to find its vertical
position after some time $t$.

If we integrate the acceleration to obtain the equations of motion for
the object we get
%
\begin{equation}
v(t) = v_0-\frac{\alpha}{\beta+1} t^{\beta+1}
\end{equation}
%
and
%
\begin{equation}
y(t) = y_0+v_0 t -\frac{\alpha}{(\beta+1)( \beta+2)} t^{\beta+2}
\end{equation}
for the velocity and position, respectively at any time $t$. Changing
the values of the parameters $v_0$, $\alpha$, $\beta$ and $t$, allows
to generate many copies of the same exercise with different numerical
answers. The example as a MC question is coded in
\exampleFile{ME\_kinematics\_MC.py}.
% \input inclinedplane
\subsection{Object pulled up an inclined plane by a motor}
This example deals with the motion of an object pulled by a motor up
an inclined plane (see Fig.~\ref{fig:plane}) and involves basic
concepts of kinematics (uniformly accelerated motion) and dynamics
(conservation of energy and power developed by a motor) taught in a
first year Physics course at an undergraduate level or even at the
last year of high school.
%
  \begin{figure} [h!]
\begin{center}
    \includegraphics[width=5cm]{figures/fig_inclined_plane.pdf}
    \caption{\label{fig:plane} An object on an inclined plane of
      length AB and height BC.}
\end{center}
    \end{figure}

Let $m$ be the mass of the object, $d$ the length of the plane
(distance AB) and $h_B$ the height of the plane (BC). Given the
velocities of the object at point A, $v_A$ and at point B, $v_B$, the
work done by the motor to pull the object from $A$ to $B$, is equal to
the change in its mechanical energy
\begin{equation} \label{EqC1:W}
W_{A\rightarrow B}=\Delta E = mgh_b + \frac{1}{2}mv_B^2 - \frac{1}{2}mv_A^2.
\end{equation}
Furthermore, since the acceleration of the object is constant, the
equations for the uniformly accelerated motion with acceleration $a$
in one dimension apply:
\begin{equation}  \label{EqC1:HUA_d}
d=v_At+\frac{1}{2}at^2
\end{equation}
and 
\begin{equation} \label{EqC1:HUA_V}
v_B=v_A+at.
\end{equation}

This is a clear example in which based on a single figure and slightly
changing the set up of the problem, one can prepare a large amount of
different questions involving the different physical quantities
involved in the equations above. The examples in
\texttt{pygiftgenerator} involve the computation of:
\begin{enumerate}
\item  Work done by the motor: This is given by Eq.~(\ref{EqC1:W})
%
\item  Power delivered by the motor: 
Solving Eqs.~(\ref{EqC1:HUA_d}) and (\ref{EqC1:HUA_V}) for $t$ yields
\begin{equation} \label{EqC1:HUA_t}
t=\frac{2d}{v_A+v_B},
\end{equation}
which together with  Eq.~(\ref{EqC1:W}), enables to get the power:
\begin{equation} \label{EqC1:P}
P=\frac{\Delta E}{t}
\end{equation}
%
\item{ Length of the inclined plane}: Given the power delivered by the
  engine and the height of the plane, one can find the length of the
  plane using Eqs.~(\ref{EqC1:HUA_t}) and (\ref{EqC1:P}) to obtain
\begin{equation} \label{EqC1:P_2}
d=\frac{\Delta E}{2P/(v_A+v_B)}
\end{equation}
%
\item { Height of the plane}: Given the power delivered by the engine
  and the length of the plane, one can find the height of the plane
  using Eqs.~(\ref{EqC1:HUA_t}) and (\ref{EqC1:P}) to obtain:
\begin{equation}
h_B=\left[ P \frac{2d}{v_A+v_B} - \frac{1}{2} m (v_B^2-v_A^2) \right ]
\frac{1}{mg}
\end{equation}


\end{enumerate}
This problem is implemented in example
\exampleFile{ME\_plane\_motor\_NQ.py}.

% \input coupledpulleys

\subsection{Coupled pulleys rotating about a common axis}
The following example deals with the application of Newton's second
law to a system of pulleys and point masses. This is a classical
example covered in a General Physics course in first year
undergraduate studies in the topic related with the dynamics or rigid
bodies, since the pulleys we will deal with have a non-negligible
mass. Figure~\ref{fig:pulleys} shows two coupled pulleys rotating
about a common axis. The large (small) one has radius $r_1$ ($r_2$)
and a mass $m_1$ ($m_2$) hangs from its rim with a mass-less
string. When the system is released, the ratio of parameters for each
pulley will define the direction of rotation of the system.

The positive direction of rotation used in the set up of the problem
is marked with the arrow. This means that the accelerations of masses
$m_i$ and the angular acceleration of the pulley-system will be positive
when the system rotates clockwise, and negative when the system
rotates anticlockwise.
With this criterion we can apply Newton's
second law to the masses attached to the strings
$\left( \Sigma\vec{F} \right)_i = m_i \vec{a}_i $
and calculate the torque on the pulleys
$\Sigma \vec{M} = I \vec{\alpha}$, with $a_i=\alpha r_i$
due to the rotation-translation constraints of the strings around the pulleys.
%
\begin{figure} [!ht]
 \begin{center}
    \includegraphics[width=3cm]{figures/fig_coupled_pulleys.pdf}
    \caption{\label{fig:pulleys} Two coupled pulleys rotating about a
      common axis. A point mass hangs from a string wound to each of
      the pulleys.}
 \end{center}
\end{figure}
%
Therefore the problem reduces to solving the following system of equations 
\begin{equation}
\left. \begin{aligned}
T_1 - m_1g &=& m_1 a_1 \\
a_1 &=& \alpha r_1
\end{aligned} \right\}
\end{equation}
%
\begin{equation}
\left.\begin{aligned}
m_2 g - T_2 &=& m_2 a_2 \\
a_2 &=& \alpha r_2
\end{aligned}\right\}
\end{equation}
%
\begin{equation}
T_2 r_2 - T_1 r1_1= I \alpha
\end{equation}

This is another clear example where, based on the same setting, many
different questions about the various physical quantites involved in
the problem might be proposed. The examples distributed with
\texttt{pygiftgenerator} are \exampleFile{ME\_coupled\_pulleys\_NQ.py}
and \exampleFile{ME\_coupled\_pulleys\_MC.py} for Numeric and Multiple
Choice questions, respectively.  The students are asked to solve the
problem for the following quantites:
\begin{enumerate}
\item {The angular acceleration of the system},  given by:
\begin{equation}  \label{Eq2:alpha}
\alpha=\frac{m_2r_2-m_1r_1}{m_1r_1^2+m_2r_2^2+I}\,g. 
\end{equation}
\item{The tension of the string attached to $m_1$}, given by: 
\begin{equation}
T_1 = m_1 (g+\alpha r_1)  
\end{equation}
with $\alpha$ from Eq.~(\ref{Eq2:alpha}).
\item{The tension of the string attached to $m_2$}, given by:
\begin{equation}
T_2 = m_2 (g-\alpha r_2)  
\end{equation}
with $\alpha$ from Eq.~(\ref{Eq2:alpha}).
\item{ The acceleration of any of the masses}, given by:
\begin{equation}
a_i = \alpha r_i
\end{equation}
with $\alpha$ from Eq.~(\ref{Eq2:alpha}).
\end{enumerate}
% \input 2masses-pulley-plane
\subsection{Two masses tied by a string with a rotating pulley and friction}
In this case, three versions of the same problem are prepared using
different results, with all of them derived from the same system of
equations. In order to clarify the multiple problems which can be
constructed, we explicitly write here the different setups for the
alternative problems.
\begin{enumerate}
  \item Figure~\ref{fig:masak-plano-txirrika} shows a mass $m_1$ on
    top of an inclined plane of angle $\theta$ with dynamic friction
    coefficient $\mu$. It is tied through a massless string to mass
    $m_2>m_1$. The string passes through a disk-shaped pulley of
    mass $m$ and radius $R$. Which is the acceleration of the system?
  \item Figure~\ref{fig:masak-plano-txirrika} shows a mass $m_1$ on
    top of an inclined plane of angle $\theta$ with dynamic friction
    coefficient $\mu$. It is tied through a massless string to mass
    $m_2>m_1$. The string passes through a disk-shaped pulley of
    mass $m$ and radius $R$. Which is the tension of the string 
    on $m_1$?
  \item Figure~\ref{fig:masak-plano-txirrika} shows a mass $m_1$ on
    top of an inclined plane of angle $\theta$ with dynamic friction
    coefficient $\mu$. It is tied through a massless string to mass
    $m_2>m_1$. The string passes through a disk-shaped pulley of
    mass $m$ and radius $R$. Which is the tension of the string 
    on $m_2$?
\end{enumerate}

  \begin{figure}
\begin{center}
  \includegraphics[width=4cm]{figures/masak-plano-txirrika.pdf}
  \caption{\label{fig:masak-plano-txirrika}Graphical illustration of
    the two masses and pulley system on an inclined plane.}
\end{center}
  \end{figure}

General solution of the problem.  The system of equations which must
be solved is:
\begin{equation}
    \left.
    \begin{array}{lcr}
    T_1-m_1 g \sin\theta-\mu m_1 g\cos\theta &=& m_1 a\\
    m_2g-T_2&=&m_2a\\
    R\left(T_2-T_1\right)&=&\frac{1}{2}mR^2\alpha
    \end{array}
    \right\}
\end{equation}
The no-sliding condition leads to $R\alpha=a$, so that the
solution for the acceleration of the system is given by
\begin{equation}
  a=\frac{2g\left(m_2-m_1\left(\sin\theta+\mu\cos\theta\right)\right)}{
    \left(2m_1+2m_2+m\right)}.
\end{equation}
The tension exerted by the string on mass $m_1$ can be calculated by
\begin{equation}
  T_1=\frac{m_1g\left(2m_2\left(1+\sin\theta+\mu\cos\theta\right)+
    m\left(\sin\theta+\mu\cos\theta\right)\right)}{\left(2m_1+2m_2+m\right)}.
\end{equation}
Finally, the tension exerted by the string on mass $m_2$ 
is given by
\begin{equation}
	T_2=\frac{m_2g\left(2m_1\left(1+\sin\theta+\mu\cos\theta\right)+m\right)}{\left(2m_1+2m_2+m\right)}.
\end{equation}
Example program \exampleFile{ME\_plane\_system\_MC.py} 
shows how to solve this
problem producing a batch of multiple-choice questions.

\subsection{Celestial mechanics: The motion of a binary star}
\begin{figure}[h!]
 \begin{center}
    \includegraphics[width=6cm]{figures/masak-pygift.pdf}
    \caption{\label{fig:masak}Initial position of the system of stars.}
 \end{center}
\end{figure}

Figure~\ref{fig:masak} shows the initial position of a system of two Sun-like stars of mass
$m_1=nM$ and $m_2=M$, where $M$ is a variable parameter tha we select
close to the mass of the Sun.
They are  a distance $r_0$  apart and their velocities, as measured from a distant observatory
(at rest), are $v_1=v_0$ (approaching) and $v_2=m v_0$ (receding).
 The value of $v_0$ is given by $v_0=\sqrt{\frac{GM}{r_0}}$. 
The positive constants $n$ and $m$ and  the different values (in astronomical units)
 of $r_0$ allow the 
instructor to produce a set of questions with different numerical values. 
Since both masses are of the same order of magnitude, the problem must be solved by making use of the reduced mass $\mu=nM/(n+1)$.
 It can be shown that the orbit will be closed ($E<0$) if and only if $n>\frac{m\left(m+2\right)-1}{2}$ (this is a restriction that the input parameters must fulfill). The minimum of the effective potential energy  leads to a 
circular orbit when $n=m\left( m+ 2\right)$.

This example demonstrates easily that, based on a single figure and slightly
changing the set up of the problem, one can prepare a large amount of
different questions involving different physical quantities. For example:

\begin{enumerate}
\item Given  $r_0$ and $m$, find the value of $n$ for the orbit to be circular. \label{Q1}
\item Given a pair of $n$ and $m$ values, find the  eccentricity of the orbit:\\
     $\varepsilon=\sqrt{1+\frac{\left[ m(m+2)-(2n+1)\right)](m+1)^2}{(n+1)^2}}$.
       \label{Q2}
\item Given a pair of $n$ and $m$ values, $M$ and $r_0$, 
  \begin{enumerate}
  \item find the energy of the orbital motion:
        $E=\frac{GM^2}{r_0}{\left[\frac {n}{2(n+1)}[ m(m+2)-(2n+1)]\right]}$.
  \item find the semi-major axis of the orbit: 
          $a=\frac{\left(n+1\right)}{\left(1+2n-m\left(m+2\right)\right)}r_0$.
      \label{Q3}
   \item   obtain the period of the orbital motion: 
       $T=\sqrt{\frac{4\pi^2}{GM(n+1)}a^3}$.\label{Q4}
  \item  find the distance $c$ from the center of the ellipse to its foci: $c=\varepsilon a$.
  \item get the distance to the apocenter: $x_a=a(1+\varepsilon)$.
  \item get the distance to the pericenter: $x_p=a(1-\varepsilon)$.
  \item get  the semi-latus rectum: $p= \frac{L^2(n+1)}{GM^3n^2}$.
  \end{enumerate}
\end{enumerate}


 The files \verb+ME_binary_star_NQ.py+ and  \verb+ME_binary_star_MC.py+, 
 distributed as examples in the git server of the module,
 show the implementation of  \ref{Q1}, \ref{Q2} and \ref{Q4}   as 
Numerical questions and the implementation of 
\ref{Q3} as a MC question, respectively, 
using simple \verb+python+ scripts. 
The same codes can also be found written in a single full-featured Jupyter 
notebook: \verb+ME_binary_star_all.ipynb+.



\section{Electromagnetism}
\label{sec:em}
% \input cylinder
\subsection{Long non-conducting cylinder with a spatially inhomogeneous
  charge density} We consider the case of a long (infinite)
non-conducting cylinder with a non-uniform charge density distributed
along its radial direction. Students should apply Gauss theorem to
calculate the electric field at different regions of space by using
the gaussian surfaces $G_1$ or $G_2$ as shown in
Figure~\ref{fig:cylinder}. Finally, they also have to integrate the
electric field along the radial direction in order to retrieve the
electric potential at different regions, assuming that electric
potential is zero at the outer surface of the cylinder.  This is a
standard content in first year undergraduate General Physics or
Electromagnetism~\cite{alonso_finn,bauer_westfall}.
\begin{figure}
\begin{center}
  \includegraphics[width=4cm]{figures/cylinder.pdf}
  \caption{\label{fig:cylinder} Geometry of the charged cylinder and the
    gaussian surfaces  $G_1$ and $G_2$.}
\end{center}
  \end{figure}

In the first example distributed with the module (case A), the charge
density is written as:
\begin{equation}
  \rho_A(r)=\rho_0\left(1-\left(\frac{r}{R}\right)^n\right),
\end{equation}
which leads to the following expressions for the electric field and
potential inside the cylinder ($r<R$):
\begin{equation}
  E(r)=\frac{\rho_0 r}{\varepsilon_0}\left(
  \frac{1}{2}-\frac{r^n}{\left(n+2\right)R^N}\right)
\end{equation}
\begin{equation}
  V(r)=\frac{\rho_0}{\varepsilon_0}\frac{\left( R^2-r^2\right)}{4}-
  \frac{\rho_0}{\varepsilon_0 R^n\left(n+2\right)^2}\left(R^{n+2}-r^{n+2}\right).
\end{equation}

On the other hand, outside the cylinder, the expressions for the
electric field and potential are, respectively:
\begin{equation}
E(r)=\frac{\rho_0R^2n}{2\left(n+2\right)\varepsilon_0}\frac{1}{r}
\end{equation}
and
\begin{equation}
  V(r)=-\frac{\rho_0R^2n}{2\left(n+2\right)\varepsilon_0}
  \log\left(\frac{r}{R}\right).
  \end{equation}


For the second example provided (case B), the charge density is written as:
\begin{equation}
\rho=\rho_0\left(\frac{r}{R}\right)^n.
  \end{equation}
This alternative formulation yields the following expressions for the
field and potential inside the cylinder:
\begin{equation}
E(r)=\frac{\rho_0}{\varepsilon_0R^n\left( n+ 2\right)}r^{n+1}
\end{equation}
and
\begin{equation}
  V(r)=\frac{\rho_0}{\varepsilon_0\left(
    n+2\right)^2}\left(R^2-\frac{r^{n+2}}{R^n}\right).
\end{equation}

Conversely, the field and potential outside can be written as:
\begin{equation}
E(r)=\frac{\rho_0R^2}{\varepsilon_0\left( n+ 2\right)r}
\end{equation}
and
\begin{equation}
  V(r)=-\frac{\rho_0R^2}{\varepsilon_0\left(
    n+2\right)^2}\log\left(\frac{r}{R}\right).
\end{equation}

This example is presented in the source file
\exampleFile{EM\_Gaussian\_Surface\_NQ.py}.  In this particular case,
instead of using the inheritance mechanisms of classes, the questions
are built using the function \texttt{BuildNumQuestion}, which is
provided as a wrapper for programmers not used to object-oriented
programming.
% \input circuit1


\subsection{Direct current (DC) circuit with multiple batteries and resistors}
This example covers one of the typical cases that can be found in
standard sources for first year undergraduate Physics in Physics or
Engineering degrees~\cite{tipler}.  Figure~\ref{fig:circuit1} shows an
example where four resistors and two batteries are arranged in a
network with two junctions and three possible loops. Two of the
resistors ($R_1=10\;\Omega$ and $R_2=12\;\Omega$) are fixed and the
input parameters that are varied in order to produce the different
questions are $R_3$, $R_4$ and the batteries' electromotive forces
$V_1$ and $V_2$.
\begin{figure}
  \begin{center}
    \includegraphics[width=4cm]{figures/Circuit1.pdf}
    \caption{\label{fig:circuit1}Schematic
      representation of the DC circuit used in the examples.}
  \end{center}
\end{figure}


\listingFile{listings/dc_circuit1.py}{\label{list:dc}Construction of a
  solver for one of the questions in the example inheriting properties
  from the mother class \texttt{GIFTNumQ}.}

The questions that are presented to the students range from the
intensities $I_2$ and $I_3$ flowing through resistors $R_2$ and $R_3$
to the power dissipated in resistor $R_3$. The circuit is solved by
using the expressions:
\begin{equation}
  I_2=\frac{-R_3\left(V_1+V_2\right)-V_1 R_4}{\Delta},
\end{equation}
\begin{equation}
  I_3=\frac{\left(R_1+R_2\right)\left(V_1+V_2\right)-
    V_1\left(R_1+R_2+R_4\right)}{\Delta}
\end{equation}
%
and
\begin{equation}
P_3=I_3^2R
\end{equation}
with 
\begin{equation}
  \Delta=\left(\left(R_1+R_2\right)^2-
  \left(R_1+R_2+R_3\right)\left(R_1+R_2+R_4\right)\right).
\end{equation}
The example is coded in source files
\exampleFile{EM\_DC\_circuit\_NQ.py} and
\exampleFile{EM\_DC\_circuit\_MC.py} for the Numerical and Multiple
Choice kind of questions, respectively. In this case, the
\texttt{Correct()} method is overriden, as shown in
Listing~\ref{list:dc}.

% \input circuitRC

\subsection{RC circuit during charge and discharge}
This example involves the solution of the ordinary differential
equations for the charge and discharge of an RC
circuit~\cite{young_et_al}.

\begin{figure}[h!]
  \begin{center}
    \includegraphics[width=7cm]{figures/CircuitRC.pdf}
    \caption{\label{fig:circuitRC}Schematic
      representation of the RC circuit used in the examples.}
  \end{center}
\end{figure}

The examples of classes in source files
\exampleFile{EM\_RC\_circuit\_MC.py} and
\exampleFile{EM\_RC\_circuit\_NQ.py} involve the computation of the
values of potential difference in the capacitor and the energy
dissipated by $R_1$ during the charging process for the Numerical and
Multiple Choice kind of questions. These quantities are given by the
equations:
\begin{equation}
V_C(t)=V\left[1-\exp{\left(-\frac{t}{\tau_1}\right)}\right]
\end{equation}
and
\begin{equation}
E_1(t)=\frac{V^2C}{2}\left(1-\exp{-\frac{2t}{\tau_1}}\right),
\end{equation}
with $\tau_1=R_1C$.

Additionaly, during the discharge process, the intensity flowing
through $R_2$ is given by:
\begin{equation}
I_2=\frac{V}{R_2}\exp{\left(-\frac{t}{\tau_2}\right)},
\end{equation}
with $\tau_2=R_2C$.

% \input BFields

\subsection{Magnetic field produced by two parallel infinite wires}
We first use the expression corresponding to the magnetic field
generated by a current-carrying wire~\cite{giancoli,purcell_morin}
(also known in electromagnetic literature as magnetic flux
density~\cite{bleany}).  By using Amp\`{e}re's Law and the
superposition principle, we obtain the magnetic field generated by two
parallel wires at a given $P$ point. Changing the variables defining
the geometry of the problem and the intensities flowing through the
conductors many questions can be defined. Currents as defined in
Figure~\ref{fig:Bf} are taken as positive and the student is required
to calculate the total magnetic field at the point marked by a star,
which is placed at a distance $b$ from the origin of coordinates.

\begin{figure}
\begin{center}
    \includegraphics[width=7cm]{figures/wires-B-crop.pdf}
    \caption{\label{fig:Bf}Parallel wires producing the magnetic fields.}
\end{center}
    \end{figure}

This is given by the expression:
\begin{equation}
\vec{B}=\frac{\mu_0}{2\pi}\left(\frac{I_1
  s_1}{b+a}+\frac{I_2s_2}{b-a}\right)\hat\jmath
\end{equation}
with $s_1$ and $s_2$ cofficients valued 1 or -1 according to the
orientation of currents $I_1$ and $I_2$ and $\mu_0$ the permeability
of free space. The implementation of this problem can be found in file
\exampleFile{EM\_Magnetic\_Field\_NQ.py}.
\section{Thermodynamics}
\label{sec:thermo}
% \input AtmosThermo
% \subsection{Computations of magnitudes related to atmospheric thermodynamics}
% \subsection{Equation of state of air}
In this section we show the application of \texttt{pygiftgenerator} to
questions related to atmospheric thermodynamics~\cite{petty}.
There are questions
oriented to the determination of the density of dry air
$\rho_d=\frac{P}{R_dT}$, with $R_d=287$
J kg\unitto{-1}  K\unitto{-1} the gas constant corresponding to
the mixture of dry air, $P$ pressure in Pa and $T$ air
temperature in K.

The density of moist air $\rho_m=\frac{P-e}{R_d T}+\frac{e}{R_vT}$ is
computed from the mixture of dry air and water vapour, with $R_v=461$
J kg\unitto{-1} K\unitto{-1} the gas constant corresponding to water
vapour and $e$, the partial pressure corresponding to water vapour in
the moist air expressed in Pa.

The virtual temperature of air $T_v$ represents the temperature at
which dry has the same density as a given parcel of moist air and is
computed by means of the expression:
\begin{equation}
T_v=\frac{T}{1-\frac{e}{P}\left(1-\frac{R_d}{R_v}\right)},
\end{equation}

The expressions above can be combined with Equation~\ref{ec:es} to
calculate the saturation pressure of water vapour $e_s$ in Pa as a
function of temperature through a common approximation~\cite{wallace}:
\begin{equation}
e_s=611\exp\left[ \frac{L}{R_v}\left(
  \frac{1}{273}-\frac{1}{T}\right)\right]
\label{ec:es}
\end{equation}
with $L=2.5\times 10^6$ J kg\unitto{-1} the latent heat of
evaporation of water. This allows to compute relative humidity defined
from water vapour mixing ratio $w=\frac{\rho_v}{\rho_d}$ as:
\begin{equation}
r=100\frac{w}{w_s}=100\frac{e}{e_s}\left(\frac{P-e_s}{P-e}\right).
\end{equation}
The example file \exampleFile{TH\_example\_relative\_humidity\_NQ.py}
shows the way to implement Numerical questions related to calculation of
moisture parameters in air.

% \subsection{Adiabatic evolutions of unsaturated air}
In the last example in this section, potential temperature
$\theta=T\left( \frac{P_0}{P}\right)^\frac{R_d}{c_p}$ is computed to
determine adiabatic evolutions of air, with $c_p$ the specific heat of
air at constant pressure.

The source file \exampleFile{TH\_adiabatic\_process\_NQ.py} shows the
use of these quantities to prepare Numerical questions on adiabatic
evolutions of air parcels.  Listing~\ref{list:atm} shows the use of
random selectors to retrieve random combinations of parameters inside
ranges that are typical of the atmosphere of the Earth.

\listingFile{listings/atmselectors.py}{\label{list:atm}Building
        sets of parameters
	from lists of randomizers that are consistent with observed
	atmospheric profiles at different vertical levels.}
  
\section{Modern Physics}
\label{sec:modPhys}
% \input planckRadiation

\subsection{Intensity radiated by a blackbody as a
  function of temperature and wavelength} In this case, the example
considers the intensity radiated by a blackbody given by Equation
(1.2.4) in~\cite{liou}, namely:
\begin{equation}
B_\lambda(T)=\frac{C_1\lambda^{-5}}{\pi\left(\exp\frac{C_2}{\lambda
    T}-1\right)},
\end{equation} 
with $C_1=2\pi h c^2$ and $C_2={\frac{hc}{K}}$, $h$ Planck's constant
and $K$ Boltzmann's constant.

The example has been designed so that the intensity is given in units
of W m\unitto{-2} sr\unitto{-1} $\mu$m\unitto{-1}.
% \si{\watt\per\square\meter\per\steradian\per\micro\meter}. 
Two temperature and wavelength ranges have been considered. In the 
first case, temperatures are of the order of 
thousands of K and the wavelengths correspond to the range of 
hundreds of $\mu$m. The second range 
covers temperatures that can be found for instance in 
industrial or satellite applications (to retrieve brightness 
temperatures, for instance), in the range of hundreds of 
degrees K. In this case, the selected wavelengths cover the 
infrared range, without entering areas where the Rayleigh-Jeans 
approximation could be used. 
This example can be found solved in file 
\exampleFile{TH\_Blackbody\_Planck\_NQ.py} for the case of the 
Planck's function at different temperatures.

% \input CM_SR
\subsection{Special Relativity}
\subsubsection{Velocity of the center of mass 
of a system of two particles and its energy as measured from the
center of mass reference frame}
This is a classical exercise in special relativity
books~\cite{taylor,marion_thornton}. Let's have a system composed by
two identical particles. The first particle's energy is $E$, while the
second particle, at rest, has an energy $E_0$. The exercises ask the
velocity of the center of mass reference frame (CM-RF) and the energy
of the system as measured from the CM-RF. From the condition that the
linear momentum of the system measured from the CM-RF is zero, it can
be shown that the velocity of the CM-RF must be:
\begin{equation}
  v=c\sqrt{\frac{E-E_0}{E+E_0}}.
\end{equation}
This implies that its Lorentz's factor reads:
\begin{equation}
\gamma=\sqrt{\frac{E+E_0}{2E_0}}
\end{equation}
and that the energy of the system as measured from the CM-RF is given by:
\begin{equation}
E^*=\sqrt{2 E_0 \left( E + E_0\right)}.
\end{equation}
Example \exampleFile{MP\_SRelativity\_CMCollision\_NQ.py} implements
this problem.

\listingFile{listings/exCM.py}{\label{list:cmsr}Code calculating
            different collisions for different particles with
            different energies.}

\subsubsection{Relativistic collisions of particles with photons}
In this example, it is considered that a photon with energy $E$
collides against a particle at rest with mass $m=\frac{E_0}{c^2}$ and
we want to obtain the energy $E^*_m$ and linear momentum of the
particle as seen from the CM-RF.  The velocity of the CM-RF is given
by the expression:
\begin{equation}
  v=\frac{E c}{E+E_0},
\end{equation}
which yields a value of
\begin{equation}
  \gamma=\frac{E+E_0}{\sqrt{E_0^2+2E E_0}}
\end{equation}
for the CM-RF Lorentz's factor. Thus, the particle's
energy after the collison, as seen from the CM-RF is
\begin{equation}
  E^*_m=\left( E + E_0\right)\sqrt{\frac{E_0}{E_0+2E}}
\end{equation}
and its linear momentum
\begin{equation}
  p^*_m=-\frac{E}{c}\sqrt{\frac{E_0}{E_0+2E}}.
\end{equation}
Listing~\ref{list:cmsr} shows the code that produces results for
collisions for given particles with different energies. As an
improvement to previous examples, in this case, the output is written
in an ASCII file by the code, and no redirection is needed. In order
to get that done, the additional parameter \verb+ofile+ is added to
the constructor of the question object. This listing is part of
example \exampleFile{MP\_SRelativity\_CMCollision\_NQ.py}, in which
the full problem is implemented.

% \input Doppler_SR
\subsubsection{Doppler effect and relativistic composition of velocities}
In this case, the exercises cover two classical results in special
relativity, Doppler effect of electromagnetic waves and relativistic
composition of velocities~\cite{taylor,marion_thornton}. Let's suppose
a first spaceship (A) that travels at a speed $\beta_A c$ while its
radar emits electromagnetic radiation with frequency $\nu_A$ measured
in reference frame A.  A second spaceship travels with speed $\beta_B
c$ along the same direction as spaceship A. We want to find the
frequency of the waves measured by spaceship B.  The relative velocity
of the source of electromagnetic waves (A) as measured by observer B
is given by:
\begin{equation}
v'_A=\frac{c\left(\beta_A-\beta_B\right)}{1-\beta_A\beta_B},
  \end{equation}
and therefore the frequency measured by observer B is given by:
\begin{equation}
\nu_B=\sqrt{\frac{1-\beta_A}{1+\beta_A}}\nu_A.
\end{equation}
The file \exampleFile{MP\_SRelativity\_RelativisticDoppler\_NQ.py}
shows a sample code which solves the problem presented in this
subsection.

% \input photoelectric_effect
\subsection{Photoelectric effect}
Let the photoelectric work function of a metal be $W$. If light having
a wavelength $\lambda$ shines on the surface, photoelectrons will be
emmited from the surface with kinetic energy $K$ provided that the
energy of the incident beam is larger than the work function of the
metal. These three magnitudes are related by
%
\begin{equation}
\frac{hc}{\lambda} = K + W,
\end{equation}
%
where $c$ is the speed of light and $h$ is Planck's constant.  The
photoelectric threshold wavelength for the surface is the minimum
wavelength needed to eject electrons from the surface:
%
\begin{equation}
\lambda_0= \frac{hc}{W}.
\end{equation}
The use of \texttt{pygiftgenerator} for this problem is shown in file
\exampleFile{MP\_photEffect\_workfunc\_NQ.py}.
%
The maximum velocity of an ejected electron is
%
\begin{equation}
v_{max}=\sqrt{\frac{2 K_{max}}{m_e}}=\sqrt{\frac{2(hc/\lambda-W)}{m_e}}, 
\end{equation}
%
where ${m_e}$ is the electron mass,
 and its corresponding deBroglie wavelength reads
%
\begin{equation}
\lambda=\frac{h}{p}=\frac{h}{m_e v_{max}}.
\end{equation}
The use of this equations is presented in example 
\exampleFile{MP\_photEffect\_ejectedElectrons\_NQ.py}.
% \input potential_well
\subsection{Particle in a box}
A particle  is in a one-dimensional infinite square  well of length $L$:
\begin{equation}
\left \{ \begin{aligned}
V(x)&=&0, &&0<x<L \\
V(x)&=&\infty, &&x<L \;\;\mathrm{and}\;\; x>L\\
\end{aligned}\right.
\end{equation}
%
Solving the Schr\"{o}dinger equation for this potential, we find the
quantized energies and the corresponding wave functions:
%
\begin{equation}
E_n=\frac{h^2}{8mL^2}n^2
\end{equation}
and 
\begin{equation}
\Psi(x)= \sqrt{\frac{2}{L}} \sin \left(\frac{n\pi x}{L}\right).
\end{equation}
%
The probability of finding the particle between 0 and $A$ is
\begin{equation}
  \int_O^A |\Psi(x)|^2 dx = \frac{A}{L} -
  \frac{1}{2n\pi}\sin \left(\frac{2n\pi A}{L}\right)
\end{equation}
%
And the expectation  value of $x$ is defined  as:
%
\begin{equation}
<x>= \int_{-\infty}^{\infty} \Psi(x)^*\, x\,   \Psi(x) dx, 
\end{equation}
which in this case gives $<x>=L/2$ because the probability density
function $\Psi(x)^*\Psi(x)$ is symmetrical about that point.  See file
\exampleFile{MP\_potentialWell\_NQ.py} for the code implementing
numerical questions related to this example.

\chapter{Appendix: List of examples provided}
% \input fileSet
\begin{itemize}[noitemsep]
\item\exampleFile{ElectroMagnetism/EM\_DC\_circuit\_MC.py}
\item\exampleFile{ElectroMagnetism/EM\_DC\_circuit\_NQ.py}
\item\exampleFile{ElectroMagnetism/EM\_Gaussian\_Surface\_NQ.py}
\item\exampleFile{ElectroMagnetism/EM\_Magnetic\_Field\_MC.py}
\item\exampleFile{ElectroMagnetism/EM\_Magnetic\_Field\_NQ.py}
\item\exampleFile{ElectroMagnetism/EM\_RC\_circuit\_MC.py}
\item\exampleFile{ElectroMagnetism/EM\_RC\_circuit\_NQ.py}
\item\exampleFile{Jupyter-Notebook/ME\_binary\_star\_all.ipynb}
\item\exampleFile{Mechanics/ME\_binary\_star\_MC.py}
\item\exampleFile{Mechanics/ME\_binary\_star\_NQ.py}
\item\exampleFile{Mechanics/ME\_coupled\_pulleys\_MC.py}
\item\exampleFile{Mechanics/ME\_coupled\_pulleys\_NQ.py}
\item\exampleFile{Mechanics/ME\_kinematics\_MC.py}
\item\exampleFile{Mechanics/ME\_plane\_motor\_NQ.py}
\item\exampleFile{Mechanics/ME\_plane\_system\_MC.py}
\item\exampleFile{ModernPhysics/MP\_photEffect\_ejectedElectrons\_NQ.py}
\item\exampleFile{ModernPhysics/MP\_photEffect\_workfunc\_NQ.py}
\item\exampleFile{ModernPhysics/MP\_potentialWell\_NQ.py}
\item\exampleFile{ModernPhysics/MP\_SRelativity\_CMCollision\_NQ.py}
\item\exampleFile{ModernPhysics/MP\_SRelativity\_LengthC\_NQ.py}
\item\exampleFile{ModernPhysics/MP\_SRelativity\_RelativisticDoppler\_NQ.py}
\item\exampleFile{ModernPhysics/MP\_SRelativity\_TimeDilation\_NQ.py}
\item\exampleFile{ModernPhysics/MP\_SRelativity\_VeloComposition\_NQ.py}
\item\exampleFile{Thermodynamics/TH\_adiabatic\_process\_NQ.py}
\item\exampleFile{Thermodynamics/TH\_Blackbody\_Planck\_NQ.py}
\item\exampleFile{Thermodynamics/TH\_equation\_state\_NQ.py}
\item\exampleFile{Thermodynamics/TH\_relative\_humidity\_NQ.py}
\end{itemize}

\bibliography{manual}
\bibliographystyle{plain}
\end{document}


